* 00000008
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/i
N ietoolkit.pkg
D 14 Dec 2022
U 1
d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d 
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
d continuously, and suggestions on new commands are highly
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
d other institutions. For these commands, the corresponding help
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d 
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20220113
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i\ietoolkit.ado
f i\ietoolkit.sthlp
f i\iebaltab.ado
f i\iebaltab.sthlp
f i\ieboilsave.ado
f i\ieboilsave.sthlp
f i\ieboilstart.ado
f i\ieboilstart.sthlp
f i\ieddtab.ado
f i\ieddtab.sthlp
f i\iedropone.ado
f i\iedropone.sthlp
f i\iefolder.ado
f i\iefolder.sthlp
f i\iegitaddmd.ado
f i\iegitaddmd.sthlp
f i\iegraph.ado
f i\iegraph.sthlp
f i\iekdensity.ado
f i\iekdensity.sthlp
f i\iematch.ado
f i\iematch.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N texsave.pkg
D 22 Aug 2023
U 2
d 'TEXSAVE': module to save a dataset in LaTeX format
d 
d  texsave saves the dataset currently in memory to a file in LaTeX
d format. It includes macro code that can be read by Scientific
d Word (SW) so that SW-specific features are available for your
d table.
d 
d KW: data management
d KW: text files
d KW: LaTeX
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20230528
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f t/texsave.ado
f t/texsave.sthlp
f a/appendfile.ado
f a/appendfile.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 22 Aug 2023
U 3
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N fre.pkg
D 22 Aug 2023
U 4
d 'FRE': module to display one-way frequency table
d 
d   fre displays, for each specified variable, a univariate
d frequency table containing counts, percent, and cumulative
d percent. Variables may be string or numeric. Labels, in full
d length, and values are printed. By default, fre only tabulates
d the smallest and largest 10 values (along with all missing
d values), but this can be changed. Furthermore,  values with zero
d observed frequency may be included in the  tables. The default
d for fre is to display the frequency  tables in the results
d window. Alternatively, the tables may be written to a file on
d disk, either tab-delimited or  LaTeX-formatted.
d 
d KW: data management
d KW: frequencies
d KW: frequency table
d KW: tabulation
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20210531
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f f/fre.ado
f f/fre.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N spmap.pkg
D 14 Sep 2023
U 5
d 'SPMAP': module to visualize spatial data
d 
d   spmap is aimed at visualizing several kinds of spatial data,
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
d specification of spmap options and suboptions, combined with the
d availability of properly formatted spatial data, allows the user
d to draw several kinds of maps, including choropleth maps,
d proportional symbol maps, pin maps, pie chart maps, and
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d 
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20180118
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f s/spmap.ado
f s/spmap.hlp
f s/spmap_arrow.ado
f s/spmap_color.ado
f s/spmap_diagram.ado
f s/spmap_examples.ado
f s/spmap_label.ado
f s/spmap_line.ado
f s/spmap_point.ado
f s/spmap_polygon.ado
f s/spmap_psl.ado
f s/spmap_scalebar.ado
e
S http://fmwww.bc.edu/repec/bocode/g
N geo2xy.pkg
D 19 Sep 2023
U 6
d 'GEO2XY': module to convert latitude and longitude to xy using map projections
d 
d  geo2xy converts geographic latitude and longitude to cartesian
d coordinates (x,y) using map projection transformations. The
d default projection is a Web Mercator, which is the same used by
d most web mapping applications (Google Maps, Bing Maps, etc.). As
d an option, -geo2xy- can generate Tissot's indicatrices (grid of
d circles) which, when overlaid on a map of the projected
d coordinates, help visualize the distortions of the chosen
d projection. With projected coordinates, high quality maps can be
d produced using standard Stata graph commands or with user-written
d commands like -spmap-.
d 
d KW: map projection
d KW: shapefiles
d KW:  latitude and longitude
d KW:  coordinates
d KW: shp2dta
d KW: spmap
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20170608
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
d Author: Michael Stepner
d Support: email stepner@@mit.edu
d 
f g/geo2xy.ado
f g/geo2xy_albers_sphere.hlp
f g/geo2xy_albers.hlp
f g/geo2xy_equidistant_cylindrical.hlp
f g/geo2xy_fun_with_maps.hlp
f g/geo2xy_lambert_sphere.hlp
f g/geo2xy_mercator_sphere.hlp
f g/geo2xy_mercator.hlp
f g/geo2xy_picard.hlp
f g/geo2xy_web_mercator.hlp
f g/geo2xy.hlp
f g/geo2xy_lambert_sphere.ado
f g/geo2xy_run.ado
e
S http://fmwww.bc.edu/repec/bocode/s
N savesome.pkg
D 19 Sep 2023
U 7
d 'SAVESOME': module to save subset of data
d 
d savesome saves part of the data in memory to filename.
d 
d KW: save
d KW: data management
d KW: files
d 
d Requires: Stata version 7.0
d 
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20150228
d 
f s/savesome.ado
f s/savesome.sthlp
e
S http://fmwww.bc.edu/repec/bocode/m
N mdesc.pkg
D 22 Sep 2023
U 8
d 'MDESC': module to tabulate prevalence of missing values
d 
d  Produces a table with the number of missing values, total number
d of cases, and percent missing for each variable in varlist. mdesc
d works with both numeric and character variables.
d 
d KW: missing values
d KW: data management
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20110825
d 
d Author: Rose Anne Medeiros, Department of Sociology, Rice University
d Support: email rose.a.medeiros@@rice.edu
d 
d Author: Dan Blanchette, The Carolina Population Center, UNC-CH
d Support: email dan_blanchette@@unc.edu
d 
f m/mdesc.ado
f m/mdesc.sthlp
e
