* 000000053
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/i
N ietoolkit.pkg
D 14 Dec 2022
U 1
d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d 
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
d continuously, and suggestions on new commands are highly
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
d other institutions. For these commands, the corresponding help
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d 
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20220113
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i\ietoolkit.ado
f i\ietoolkit.sthlp
f i\iebaltab.ado
f i\iebaltab.sthlp
f i\ieboilsave.ado
f i\ieboilsave.sthlp
f i\ieboilstart.ado
f i\ieboilstart.sthlp
f i\ieddtab.ado
f i\ieddtab.sthlp
f i\iedropone.ado
f i\iedropone.sthlp
f i\iefolder.ado
f i\iefolder.sthlp
f i\iegitaddmd.ado
f i\iegitaddmd.sthlp
f i\iegraph.ado
f i\iegraph.sthlp
f i\iekdensity.ado
f i\iekdensity.sthlp
f i\iematch.ado
f i\iematch.sthlp
e
S http://fmwww.bc.edu/repec/bocode/t
N texsave.pkg
D 22 Aug 2023
U 2
d 'TEXSAVE': module to save a dataset in LaTeX format
d 
d  texsave saves the dataset currently in memory to a file in LaTeX
d format. It includes macro code that can be read by Scientific
d Word (SW) so that SW-specific features are available for your
d table.
d 
d KW: data management
d KW: text files
d KW: LaTeX
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20230528
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f t/texsave.ado
f t/texsave.sthlp
f a/appendfile.ado
f a/appendfile.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 22 Aug 2023
U 3
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N fre.pkg
D 22 Aug 2023
U 4
d 'FRE': module to display one-way frequency table
d 
d   fre displays, for each specified variable, a univariate
d frequency table containing counts, percent, and cumulative
d percent. Variables may be string or numeric. Labels, in full
d length, and values are printed. By default, fre only tabulates
d the smallest and largest 10 values (along with all missing
d values), but this can be changed. Furthermore,  values with zero
d observed frequency may be included in the  tables. The default
d for fre is to display the frequency  tables in the results
d window. Alternatively, the tables may be written to a file on
d disk, either tab-delimited or  LaTeX-formatted.
d 
d KW: data management
d KW: frequencies
d KW: frequency table
d KW: tabulation
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20210531
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f f/fre.ado
f f/fre.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N spmap.pkg
D 14 Sep 2023
U 5
d 'SPMAP': module to visualize spatial data
d 
d   spmap is aimed at visualizing several kinds of spatial data,
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
d specification of spmap options and suboptions, combined with the
d availability of properly formatted spatial data, allows the user
d to draw several kinds of maps, including choropleth maps,
d proportional symbol maps, pin maps, pie chart maps, and
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d 
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20180118
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f s/spmap.ado
f s/spmap.hlp
f s/spmap_arrow.ado
f s/spmap_color.ado
f s/spmap_diagram.ado
f s/spmap_examples.ado
f s/spmap_label.ado
f s/spmap_line.ado
f s/spmap_point.ado
f s/spmap_polygon.ado
f s/spmap_psl.ado
f s/spmap_scalebar.ado
e
S http://fmwww.bc.edu/repec/bocode/g
N geo2xy.pkg
D 19 Sep 2023
U 6
d 'GEO2XY': module to convert latitude and longitude to xy using map projections
d 
d  geo2xy converts geographic latitude and longitude to cartesian
d coordinates (x,y) using map projection transformations. The
d default projection is a Web Mercator, which is the same used by
d most web mapping applications (Google Maps, Bing Maps, etc.). As
d an option, -geo2xy- can generate Tissot's indicatrices (grid of
d circles) which, when overlaid on a map of the projected
d coordinates, help visualize the distortions of the chosen
d projection. With projected coordinates, high quality maps can be
d produced using standard Stata graph commands or with user-written
d commands like -spmap-.
d 
d KW: map projection
d KW: shapefiles
d KW:  latitude and longitude
d KW:  coordinates
d KW: shp2dta
d KW: spmap
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20170608
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
d Author: Michael Stepner
d Support: email stepner@@mit.edu
d 
f g/geo2xy.ado
f g/geo2xy_albers_sphere.hlp
f g/geo2xy_albers.hlp
f g/geo2xy_equidistant_cylindrical.hlp
f g/geo2xy_fun_with_maps.hlp
f g/geo2xy_lambert_sphere.hlp
f g/geo2xy_mercator_sphere.hlp
f g/geo2xy_mercator.hlp
f g/geo2xy_picard.hlp
f g/geo2xy_web_mercator.hlp
f g/geo2xy.hlp
f g/geo2xy_lambert_sphere.ado
f g/geo2xy_run.ado
e
S http://fmwww.bc.edu/repec/bocode/s
N savesome.pkg
D 19 Sep 2023
U 7
d 'SAVESOME': module to save subset of data
d 
d savesome saves part of the data in memory to filename.
d 
d KW: save
d KW: data management
d KW: files
d 
d Requires: Stata version 7.0
d 
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20150228
d 
f s/savesome.ado
f s/savesome.sthlp
e
S http://fmwww.bc.edu/repec/bocode/m
N mdesc.pkg
D 22 Sep 2023
U 8
d 'MDESC': module to tabulate prevalence of missing values
d 
d  Produces a table with the number of missing values, total number
d of cases, and percent missing for each variable in varlist. mdesc
d works with both numeric and character variables.
d 
d KW: missing values
d KW: data management
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20110825
d 
d Author: Rose Anne Medeiros, Department of Sociology, Rice University
d Support: email rose.a.medeiros@@rice.edu
d 
d Author: Dan Blanchette, The Carolina Population Center, UNC-CH
d Support: email dan_blanchette@@unc.edu
d 
f m/mdesc.ado
f m/mdesc.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D 22 Sep 2023
U 9
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d  ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.11 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d Distribution-Date: 20230730
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  Steven.Stillman@@unibz.it
d 
f i/ivreg2.ado
f i/ivreg2.sthlp
f i/ivreg2_p.ado
f l/livreg2.mlib
f i/ivreg210.ado
f i/ivreg210.sthlp
f i/ivreg210_p.ado
f i/ivreg29.ado
f i/ivreg29.hlp
f i/ivreg29_p.ado
f i/ivreg29_cue.ado
f i/ivreg28.ado
f i/ivreg28.hlp
f i/ivreg28_p.ado
f i/ivreg28_cue.ado
e
S http://fmwww.bc.edu/repec/bocode/g
N geoinpoly.pkg
D 23 Sep 2023
U 10
d 'GEOINPOLY': module to match geographic locations to shapefile polygons
d 
d  -geoinpoly- finds, for geographic locations in memory, polygons
d from a shapefile that spatially overlay the points. This is a
d point-in-polygon operation, also known as a spatial join in GIS
d (geographic information system) terminology.
d 
d KW: GIS
d KW: spatial join
d KW: point in polygon
d KW: loxodrome
d KW: rhumb line
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20150816
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
f g/geoinpoly.ado
f g/geoinpoly.sthlp
f g/geoinpoly_examples.ado
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D 23 Sep 2023
U 11
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d  The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d Distribution-Date: 20200618
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
f u/unique.ado
f u/unique.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N randtreat.pkg
D 23 Sep 2023
U 12
d 'RANDTREAT': module to randomly assign treatments uneven treatments and deal with misfits
d 
d      The randtreat command performs random treatment assignment.
d It can handle an arbitrary number    of treatments and uneven
d treatment fractions, which are common in real-world randomized
d control trials.  Stratified randomization can be achieved by
d optionally specifying a variable    list that defines multiple
d strata.  It also provides several methods to deal with 'misfits',
d a    practical issue that arises in treatment assignment whenever
d observations can't be neatly   distributed among treatments.
d The command performs all tasks in a way that marks misfit
d observations and provides several methods to deal with those
d misfits.
d 
d KW: treatment effects
d KW: treatment
d KW: random treatment
d KW: misfits
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20170413
d 
d Author: Alvaro Carril, University of Chile
d Support: email acarril@@fen.uchile.cl
d 
f r/randtreat.ado
f r/randtreat.sthlp
e
S http://fmwww.bc.edu/RePEc/bocode/g
N geodist2.pkg
D 23 Sep 2023
U 13
d 'GEODIST2': module to calculate straight line distance between two coordinates
d 
d  The geodist2 module calculates straight line distance between
d two coordinates using google geocode data.  The module requires
d json file reader module `insheetjson' written by Erik Lindsley.
d Module sends data request to google server and requires search
d address in clean alphanumeric (single space) format and without
d non-alphanumeric characters. It supports reverse coding.
d 
d KW: distance
d KW: Google
d KW: geocode
d KW: Haversine
d 
d Requires: Stata version 12 and insheetjson from SSC (q.v.)
d 
d Distribution-Date: 20150617
d 
d Author: Muhammad Rashid Ansari, INSEAD Business School, Singapore
d Support: email rashid.ansari@@insead.edu
d 
f g/geodist2.ado
f g/geodist2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N geodist.pkg
D 23 Sep 2023
U 14
d 'GEODIST': module to compute geographical distances
d 
d   geodist calculates geographical distances by measuring the
d length of the shortest path between two points along the surface
d of a mathematical model of the earth. By default, geodist
d implements Vincenty's (1975) formula to calculate distances on a
d reference ellipsoid. geodist can also calculate great-circle
d distances using the haversine formula.
d 
d KW: geodetic
d KW: geodesic,Vincenty,great-circle,ellipsoid,distance
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190624
d 
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d 
f g/geodist.ado
f g/geodist_run.ado
f g/geodist.hlp
e
S http://fmwww.bc.edu/repec/bocode/g
N geocode.pkg
D 23 Sep 2023
U 15
d 'GEOCODE': module to geocode data
d 
d  This is an updated version of the routine published in SJ 11-1
d (dm0053).
d 
d KW: geocoding
d KW: data management
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20120509
d 
d Author: Adam Ozimek , Econsult Corporation
d Support: email ozimek@@econsult.com
d 
d Author: Daniel Miles, Econsult Corporation
d Support: email
d 
f g/geocode.ado
f g/geocode.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N traveltime.pkg
D 23 Sep 2023
U 16
d 'TRAVELTIME': module to generate travel time and travel distance information
d 
d  This is an updated version of the routine published in SJ 11-1
d (dm0053).
d 
d KW: travel time
d KW: travel distance
d KW: data management
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20120820
d 
d Author: Adam Ozimek , Econsult Corporation
d Support: email ozimek@@econsult.com
d 
d Author: Daniel Miles, Econsult Corporation
d Support: email
d 
f t/traveltime.ado
f t/traveltime.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N matchit.pkg
D 25 Sep 2023
U 17
d 'MATCHIT': module to match two datasets based on similar text patterns
d 
d  matchit is a tool to join observations from two datasets based
d on string variables which do not necessarily need to be exactly
d the same. It performs many different string-based matching
d techniques, allowing for a fuzzy similarity between the two
d different text variables.
d 
d KW: match
d KW: merge
d KW: fuzzy match
d 
d Requires: Stata version 12 and freqindex from SSC (q.v.)
d 
d Distribution-Date: 20200520
d 
d Author: Julio Raffo, World Intellectual Property Organization
d Support: email julio.raffo@@wipo.int
d 
f m/matchit.ado
f m/matchit.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N freqindex.pkg
D 25 Sep 2023
U 18
d 'FREQINDEX': module to generate an index of terms from string variable
d 
d  freqindex indexes each singular term in a given string variable
d from the current dataset and computes its frequencies. It returns
d a new dataset containing a string variable listing the terms and
d a numeric variable with the corresponding frequencies.
d 
d KW: index
d KW: string
d KW: string manipulation
d KW: frequency
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20190413
d 
d Author: Julio Raffo, World Intellectual Property Organization
d Support: email julio.raffo@@wipo.int
d 
f f/freqindex.ado
f f/freqindex.sthlp
e
S http://www.stata-journal.com/software/sj5-1
N st0082.pkg
D 27 Sep 2023
U 19
d SJ5-1 st0082.  Tabulation of multiple responses
d Tabulation of multiple responses
d by Ben Jann, ETH Zurich
d Support:  jann@@soz.gess.ethz.ch
d After installation, type help ^mrtab^, ^mrgraph^, and ^_mrsvmat^
f m/mrtab.ado
f m/mrtab.hlp
f m/mrgraph.ado
f m/mrgraph.hlp
f _/_mrsvmat.ado
f _/_mrsvmat.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rscript.pkg
D  4 Oct 2023
U 3
d 'RSCRIPT': module to call an R script from Stata
d 
d   rscript calls the R script filename.R from Stata. It displays
d the R output (and errors, if applicable) in the Stata console.
d 
d KW: R
d KW: programming
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20230603
d 
d Author: David Molitor, University of Illinois
d Support: email  dmolitor@@illinois.edu
d 
d Author: Julian Reif , University of Illinois
d Support: email  jreif@@illinois.edu
d 
f r/rscript.ado
f r/rscript.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rscript.pkg
D  5 Oct 2023
U 4
d 'RSCRIPT': module to call an R script from Stata
d 
d   rscript calls the R script filename.R from Stata. It displays
d the R output (and errors, if applicable) in the Stata console.
d 
d KW: R
d KW: programming
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20230603
d 
d Author: David Molitor, University of Illinois
d Support: email  dmolitor@@illinois.edu
d 
d Author: Julian Reif , University of Illinois
d Support: email  jreif@@illinois.edu
d 
f r/rscript.ado
f r/rscript.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N find.pkg
D  5 Oct 2023
U 5
d 'FIND': module to find matching strings across files in the current directory
d 
d  find looks for matching strings across multiple files in the
d current directory. File names that contain an asterisk are
d expanded into lists of files following dir. If no files are
d specified, find looks for matching strings across all files in
d the current working directory. Depending on your operating
d system, you may prefer grep (*nix), find or findstr
d (Windows/DOS), or mdfind (Mac).
d 
d KW: find
d KW: files
d KW: directory
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20090427
d 
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d 
f f/find.ado
f f/find.hlp
e
